<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="S_RiskAssessment">
        <HintPath>..\..\DLL\S_RiskAssessment.dll</HintPath>
      </Reference>
      <Reference Include="S_RodoAssessment">
        <HintPath>..\..\DLL\S_RodoAssessment.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="1.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PDFsharp" Version="6.0.0-preview-3" />
    </ItemGroup>

</Project>
