# BasicAzureTerraformUpskill

./: .gitignore  BasicAzureTerraformUpskill.sln  Directory.Build.props  README.md
Examples/: Examples.csproj  Examples.sln
Examples/Examples/: Examples.csproj  Program.cs
Net/: BasicAzureTerraformUpskill.sln
Net/S_RiskAssessment/: IRiskAssessmentFileAnalyzer.cs  RiskAssessment.cs  RiskAssessmentFileAnalyzer.cs
Net/S_RiskAssessment.Tests/: RiskAssesmentFileAnalyzerTests.cs
Net/S_RiskAssessment.Tests/Valid/: 1.docx
Net/S_RiskAssessment/Models/: ScanResult.cs  ThreatStatus.cs
Net/S_RodoAssessment/: IRodoAssessmentFileAnalyzer.cs  RodoAssessment.cs  RodoAssessmentFileAnalyzer.cs  S_RodoAssessment.csproj
Net/S_RodoAssessment.Tests/: RodoAssessmentFileAnalyzerTests.cs  S_RodoAssessment.Tests.csproj
Net/S_RodoAssessment.Tests/Valid/: 1.docx  2.docx  3.docx
S_RiskAssessment/: RiskAssessment.cs  RiskAssessmentFileAnalyzer.cs  S_RiskAssessment.csproj
S_RiskAssessment.Tests/: RiskAssesmentFileAnalyzerTests.cs  S_RiskAssessment.Tests.csproj
S_RiskAssessment.Tests/InValid/: 1.docx
S_RiskAssessment.Tests/Valid/: 1.docx  2.docx  3.docx
