<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>S_RiskAssesment</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.1" />
      <PackageReference Include="PDFsharp" Version="6.0.0-preview-3" />
    </ItemGroup>

</Project>
